<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida de Jose Silva</title>
    <style>
        body {
            background-color: #BB8FCE;
            font-family: Arial, sans-serif;
            line-height: 1.5cm; /* Interlineado de 1.5cm */
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        h1, h2 {
            font-family: 'Brush Script MT', cursive;
            color: black;

        }
        h1 {
            font-size: 80px;
        }
        h2 {
            font-size: 56px;
            margin-top: 4px;
        }
        p {
            margin-bottom: 10 cm;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <h1>Hoja de Vida</h1>
        <h2>José Silva</h2>
       

<div align="left">


   <p>Trabajo:</p>
        <p>En este ultimo trabajo se realiza un sitio web en el que se coloca la hoja de vida. El objetivo de la actividad es crear un sitio web que quiera mostrarle a sus futuros empleadores con sus datos
           laborales, académicos y personales relevantes.</p>
       
       
        <a href="https://www.youtube.com/watch?v=36lrVIY86Cc" target="_blank">Tips hoja de vida</a>
        <br><br>
        <a href="jose silva.html" class="button">
           
<img src="https://orientacion.universia.net.co/imgs2011/imagenes/hoja-de-vi-2017_06_23_085755.jpg"
width="400px"
height="125px"

alt="">

        </a>
    </div>
</body>
</html>