<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida de Jose Silva</title>
    <style>
        body {
            background-color: #2874A6;
            font-family: Arial, sans-serif;
            line-height: 1.5cm; /* Interlineado de 1.5cm */
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        h1, h2, h3 {
            font-family: 'Brush Script MT', cursive;
            color: black;

        }
		
		h4, h5, h6, h7 {
            font-family: 'Andale Mono', cursive;
            color: black;

        }
        h1 {
            font-size: 80px;
        }
       
        h2 {
            font-size: 50px;
        }

        h3 {
            font-size: 32px;
        }
		
		h4 {
            font-size: 22px;
        }
		
		h5 {
            font-size: 22px;
        }
		
		h6 {
            font-size: 22px;
        }
		
		h7 {
            font-size: 22px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Jose Yadir Silva Rivas</h1>
        <h2>Hoja de vida</h2>

<div class="foto">
<img class="imagen" src="foto.jpg"
width="150px"
height="200px"


alt="">
</div>

<div align="left">
        <p>Actualmente estoy cursando la carrera de Ingeniería de Sistemas y estudiando inglés, lo que me ha permitido desarrollar
las competencias necesarias para desempeñarme eficientemente en diversos campos relacionados con el manejo de información y
la programación. Poseo un manejo avanzado de herramientas ofimáticas, así como un amplio conocimiento en hardware y software
computacional. Estas habilidades me permiten abordar y resolver desafíos tecnológicos de manera efectiva.</p>
       
        <h3>Datos académicos:</h3>
<h4>INGENIERIA DE SISTEMAS:</h4> 
<p>Fundación Universitaria Compensar Bogotá En curso </p>
<h5>INGLÉS:</h5> 
<p>Open English Bogotá En curso </p>
<h6>TÉCNICO EN ENSAMBLE Y MANTENIMIENTO DE COMPUTADORES:</h6> 
<p>Instituto Triangulo Bogotá 2017 </p>
<h7>BACHILLER TÉCNICO:</h7>
<p>Academia Central de Sistemas Bogotá 2010</p>



       
        <p>Datos personales relevantes:</p>
        
       
        <br>
       
	   <p>Este trabajo se realiza con lo visto en clase, para realizar una programacion de una pagina web por 
	   primera vez, quedo bien</p>
    </div>
</body>
</html>